<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"">

    <!-- Custom CSS after BS CSS -->
    <link rel="
    stylesheet" href="styles.css">
    <!-- 
      CodePen: 
      https://codepen.io/WebMago/pen/yRGWZe
    -->
  <title>My Responsive Website</title>
</head>

<body>

  <section id="cover">
    <div id="cover-caption">
      <div class="container">
        <div class="col-sm-10 offset-sm-1">
          <h1 class="display-3">Welcome to Boostrap 4</h1>
          <p>Justamente como el viejo Boostrap, pero mejorado. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Eius molestias quibusdam error ipsam eaque, sit asperiores unde fugiat alias doloribus sapiente
            dolore iure dolorem harum accusantium nam beatae velit cum.</p>

          <form action="" class="form-inline justify-content-center">
            <div class="form-group">
              <label for="" class="sr-only">Name</label>
              <input type="text" class="form-control form-control-lg mr-1" placeholder="Jane Doe">
            </div>
            <div class="form-group">
              <label for="" class="sr-only">Email</label>
              <input type="text" class="form-control form-control-lg mr-1" placeholder="jane.doe@example.com">
            </div>
            <button type="submit" class="btn btn-success btn-lg">okay, go!</button>
          </form>

          <br>

          <a href="#nav-main" class="btn btn-outline-light btn-sm" role="button">&darr;</a>
        </div>
      </div>
    </div>
  </section>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-full" id="nav-main">
    <a class="navbar-brand" href="#">Your Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <section id="carousel">
    <div id="carousel-home" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-home" data-slide-to="1"></li>
        <li data-target="#carousel-home" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/woman-camera.jpg" alt="Mujer tomando una foto con una camara">
          <div class="carousel-caption">
            <h3>Una mujer con una camara</h3>
            <p>Ella probablemente este tomando una foto</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/spiderweb.jpg" alt="Una telarana humeda">
          <div class="carousel-caption">
              <h3>Esperando que deje de llover</h3>
              <p>Y la arana mojada salga</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/hearthand.jpg" alt="Dos manos haciendo un corazon">
          <div class="carousel-caption">
              <h3>Haciendo el amor</h3>
              <p>Con sus manos...</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section id="que-hacemos">
    <div class="section-content">
      <div class="container">
        <h2>Que hacemos</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi rerum quo voluptatum, tempora nihil exercitationem nisi aut omnis cupiditate ad eveniet delectus unde magnam facilis nulla, esse praesentium deserunt!</p>
        <div class="row">
            <div class="col-sm-12">
              <div class="card-group">

                  <div class="card">
                      <img class="card-img-top" src="img/chalkboard.jpg" alt="a chalkboard">
                      <div class="card-body">
                        <h4 class="card-title">Strategy &amp; Planning</h4>
                        <h6 class="card-subtitle">Support card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                      <div class="card-footer text-center">
                          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myModal">learn more</button>
                      </div>
                  </div>

                <div class="card">
                    <img class="card-img-top" src="img/working.jpg" alt="trabajando en una laptop">
                    <div class="card-body">
                      <h4 class="card-title">Creatividad &amp; Dise&ntilde;o</h4>
                      <h6 class="card-subtitle">Subtitulo de la tarjeta de soporte</h6>
                      <p class="card-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet impedit, neque aspernatur sint possimus amet perferendis alias officia ab.</p>
                    </div>
                    <div class="card-footer text-center">
                      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myModal">learn more</button>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="img/programming.jpg" alt="un devops">
                    <div class="card-body">
                      <h4 class="card-title">Programacion &amp; Tecnologias</h4>
                      <h6 class="card-subtitle">Subtitulo de la tarjeta de soporte</h6>
                      <p class="card-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet impedit, neque aspernatur sint possimus amet perferendis alias officia ab, quo voluptas dolorum molestias modi culpa aut in laborum explicabo eligendi.</p>
                    </div>
                    <div class="card-footer text-center">
                      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myModal">learn more</button>
                    </div>
                </div>

              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sobre-mi">
    <div class="section-content">
      <div class="container">
        <div class="col-md-6">
          <div class="about-text">
            <h3>Sobre Mi</h3>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus amet a placeat eum corporis quaerat mollitia, adipisci doloribus et nulla. Saepe blanditiis voluptatum assumenda libero corrupti! Possimus, quasi eveniet. Voluptatum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam cupiditate maxime hic dolorem est reprehenderit, ut consequatur, quidem expedita ipsum eius doloremque iste eaque ea dignissimos sed tenetur numquam.</p>
            <h5>Sigueme en la web</h5>
            <a href="" class="btn btn-sm btn-outline-secondary">twitter</a>
            <a href="" class="btn btn-sm btn-outline-secondary">facebook</a>
            <a href="" class="btn btn-sm btn-outline-secondary">youtube</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="novedades">
    <div class="section-content">
      <div class="container">
        <h3>Ultimas Noticias</h3>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, tenetur eaque? Magnam reiciendis quo, fuga alias voluptate id quibusdam ipsam doloribus error velit sequi dolores maxime voluptas excepturi distinctio. Similique.</p>

        <hr>

        <div class="row">
          <div class="col-sm-12">

            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="img/woman-camera.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">
                    <small class="text-muted">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/stars.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                  <footer class="blockquote-footer">
                    <small>
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img" src="img/stage.jpg" alt="Card image">
              </div>
              <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">
                    <small class="text-muted">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card bg-warning text-white">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is another card with title and supporting text below. This card has some additional
                    content to make it slightly taller overall.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <hr>

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>
        </div>

      </div>
    </div>
  </section>

  <footer id="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p>UnCopyRighted 2018. haz lo que quieras.</p>
          <p>coded by <a href="http://webmago.icu">WebMago</a></p>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled">
            <li><a href="">inicio</a></li>
            <li><a href="">que hacemos</a></li>
            <li><a href="">sobre mi</a></li>
            <li><a href="">ultimas noticias</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled">
            <li><a href="">facebook</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">youtube</a></li>
            <li><a href="">linkedin</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h6>un encabezado pequeño</h6>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias optio, voluptates nisi expedita consequuntur illum magni. Consectetur aliquam fuga possimus, expedita nesciunt asperiores necessitatibus nostrum tenetur maxime perferendis commodi suscipit?</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>