<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"">>
    -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="estilos/css/startup.css">
    <!--
      CodePen
      https://codepen.io/WebMago/pen/aRXXXp
    -->
    <title>StartUp</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#startupNavbar" aria-controls="startupNavbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="startupNavbar">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="startup.logo" height="26"></a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Blog</a>
          </li>
          <li class="nav-item">
              <a class="btn btn-primary" href="#">Sign in</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="stage">
      <div id="stage-caption">
        <h1 class="display-3">Esto es practico, Paul quedate en el Logo.Startup</h1>
        <p>Veo a Logo.Startup en tu futuro</p>
        <a href="" class="btn btn-lg btn-success">Ingresa ahora</a>
      </div>
    </div>

    <section id="feature-one">
      <div class="container">
        <div class="row feature-content">
            <div class="col-lg-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/lbmHIwNSoi8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="col-lg-5 offset-1">
              <h6>Mira esto</h6>
              <h2>Se testigo del poder de Logo.Startup</h2>
              <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat et nam totam dignissimos eligendi! Illo assumenda tempore, doloribus a expedita inventore. Aliquid, aliquam incidunt. Eius consectetur iste quisquam nulla sint!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus aspernatur exercitationem adipisci nesciunt accusamus, impedit veritatis eum deleniti nobis non voluptatum quaerat nulla et id harum laudantium officia fugiat.</p>
            </div>
        </div>
      </div>
    </section>

    <section id="feature-two" class="feature-dark">
      <div class="container">
        <div class="row feature-content">
          <div class="col-lg-6 feature-caption">
            <h6>Caracteristica Increible</h6>
            <h2>Sitios totalmente aleatorios. A un toque de tu dedo</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, quam! Ab ex quasi facilis suscipit repellendus placeat! Id, magnam libero doloremque deleniti necessitatibus ullam nemo. Inventore, non. Quas, eius fuga!</p>
            <a href="" role="button" class="btn btn-outline-secondary btn-lg">Entra a la accion</a>
          </div>
          <div class="col-lg-6 text-sm-center d-none d-lg-block">
            <img src="img/iphone-1.png" alt="iphone">
          </div>
        </div>
      </div>
    </section>

    <!-- section#feature-three>.container>.row.feature-content>.col-lg-6.d-none.d-lg-block  -->
    <section id="feature-three">
      <div class="container">
        <div class="row feature-content">
          <div class="col-lg-6 d-none d-lg-block">
            <!-- screenshot: http://www.trypap.com/ -->
            <img src="img/macbook.png" alt="MackBook">
          </div>
          <!-- .col-lg-5.offset-1 -->
          <div class="col-lg-5 offset-1">
            <h6>Los factores WoW!</h6>
            <h2>Los Mexicanos no pueden dejar de usar Logo.Startup por nada del mundo</h2>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora delectus nihil commodi veritatis nostrum voluptate! Velit eaque, ipsam, blanditiis doloremque facilis, aperiam voluptatem sunt iste sit earum quos. Aliquam, nemo!</p>
            <a href="" role="button" class="btn btn-outline-primary btn-lg">Gritalo</a>
          </div>
        </div>
      </div>
    </section>

    <!-- section#feature-four.feature-alt>.container>.row.feature-content>.col-lg-6.d-none.d-lg-block  -->
    <section id="feature-four" class="feature-alt">
      <div class="container">
        <div class="row feature-content">
          <div class="col-lg-6">
            <h6>Kudos</h6>
            <blockquote class="blockquote">
              &ldquo;No tener Logo.Startup es como no tener un beso&rdquo;
            </blockquote>
            <!-- footer.blockquote-footer -->
            <footer class="blockquote-footer">
              Donna Sullivan, <cite>Una chica enamorada</cite>
            </footer>
          </div>
          <!-- .col-lg-6.d-none.d-lg-block -->
          <div class="col-lg-6 d-none d-lg-block">
            <img src="img/brad-elvis.png" alt="brad as elvis at the weeding">
          </div>
        </div>
      </div>
    </section>

    <!-- section#feature-five.feature-full>.container>.row.feature-content>.col-lg-8.offset-2 -->
    <section id="feature-five" class="feature-full">
      <div class="container">
        <div class="row feature-content">
          <div class="col-lg-8 offset-2">
            <h6>Accion en un paquete con poderes</h6>
            <h2>Cuando es absoluto, positivo tener Logo.Startup</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam voluptatem, ea consequuntur quibusdam minus aliquid, ullam impedit dolor illum praesentium similique culpa iure nulla consequatur eaque esse qui? Perferendis!</p>
            <h6>Con Logo.Startup podras:</h6>
            <!-- .row>.col-log-6*2 -->
            <div class="row">
              <div class="col-log-6">
                <!-- ul>li*2 -->
                <ul>
                  <li>Poner enfasis en su negocio</li>
                  <li>Retorno de inversion en el corto plazo</li>
                </ul>
              </div>
              <div class="col-log-6">
                <!-- ul>li*2 -->
                <ul>
                    <li>Hacer que la gente lo voltee a ver</li>
                    <li>Obtener premios</li>
                  </ul>
              </div>

              <!-- screenshot: www.sanger.dk -->
              <img src="img/macbook-2.png" alt="La Mac 2">
            
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section#feature-six.feature-dark>.container>.row.feature-content>.col-lg-6.d-none.d-lg-block -->
    <section id="feature-six" class="feature-dark">
      <div class="container">
        <div class="row feature-content">
          <div class="col-lg-6 d-none d-done d-lg-block">
            <!-- screenshot: http://www.republiquedesmangues.fr -->
            <img src="img/ipad.png" alt="Mango iPad">
          </div>
          <!-- .col-lg-5.offset-1 -->
          <div class="col-lg-5 offset-1">
            <h6>Todo en una solucion</h6>
            <h2>No hay nadie que no le guste nuestro Logo.Startup</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ea cupiditate ullam, veniam reiciendis eligendi et eveniet autem vitae minima voluptatibus iure ipsa ut, tenetur consequuntur nulla totam quos ad?</p>
            <!-- a.btn.btn-outline-secondary.btn-lg -->
            <a href="" role="button" class="btn btn-outline-secondary btn-lg">Magos! (o Mongoose?)</a>
          </div>
        </div>
      </div>
    </section>

    <!-- section#feature-seven>.container>.row.feature-content>.col-lg-8.offset-2 -->
    <section id="feature-seven">
      <div class="container">
        <div class="row feature-content">
          <div class="col-lg-8 offset-2">
            <h6>100% de garantia de no-regresarte-tu-dinero</h6>
            <h2>Pon tu dinero a trabajar con Logo.Startup.</h2>
            <p>Iniciando con un precio tan bajo de $379 x dia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non vel velit maxime cumque deserunt rerum accusantium architecto, vero fugiat minus beatae nam dignissimos suscipit saepe qui necessitatibus facilis. Qui!</p>
            <!-- a.btn.btn-outline-success.btn-lg -->
            <a href="" role="button" class="btn btn-outline-success btn-lg">Pon tu dinero en nuestras manos (por favor)</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer#main-footer>.container>.row>.col-md-6 -->
    <footer id="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            &copy; 2018 Logo.Startup no es algo real. Si es asi, este sitio no puede ser una maqueta de el<br>
            Coded by <a href="http://www.webmago.icu">Cesar Soto</a>
          </div>
          <!-- .col-md-2*3 -->
          <div class="col-md-2">
            <h6>Our Product</h6>
            <!-- ul.list-unstyled>li*4>a -->
            <ul class="list-unstyled">
              <li><a href="">Caracteristicas</a></li>
              <li><a href="">Soluciones</a></li>
              <li><a href="">Planes</a></li>
              <li><a href="">Ingresa</a></li>
            </ul>
          </div>
          <div class="col-md-2">
              <h6>Our Team</h6>
              <!-- ul.list-unstyled>li*4>a -->
              <ul class="list-unstyled">
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Marcas</a></li>
                <li><a href="">Inversores</a></li>
                <li><a href="">Asociados</a></li>
              </ul>
          </div>
          <div class="col-md-2">
              <h6>Otras cosas</h6>
              <!-- ul.list-unstyled>li*4>a -->
              <ul class="list-unstyled">
                <li><a href="">Trabaja aqui</a></li>
                <li><a href="">Contactanos</a></li>
                <li><a href="">FAQ</a></li>
              </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>